<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hotflix.volkovdesign.com/admin/edit-user.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 14:15:57 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slimselect.css">
	<link rel="stylesheet" href="css/admin.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="Online Movies, TV Shows & Cinema HTML Template">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="header__content">
			<!-- header logo -->
			<a href="index.html" class="header__logo">
				<img src="img/logo.svg" alt="">
			</a>
			<!-- end header logo -->

			<!-- header menu btn -->
			<button class="header__btn" type="button">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<!-- end header menu btn -->
		</div>
	</header>
	<!-- end header -->

	<!-- sidebar -->
	<div class="sidebar">
		<!-- sidebar logo -->
		<a href="index.html" class="sidebar__logo">
			<img src="img/logo.svg" alt="">
		</a>
		<!-- end sidebar logo -->
		
		<!-- sidebar user -->
		<div class="sidebar__user">
			<div class="sidebar__user-img">
				<img src="img/user.svg" alt="">
			</div>

			<div class="sidebar__user-title">
				<span>Admin</span>
				<p>John Doe</p>
			</div>

			<button class="sidebar__user-btn" type="button">
				<i class="ti ti-logout"></i>
			</button>
		</div>
		<!-- end sidebar user -->

		<!-- sidebar nav -->
		<div class="sidebar__nav-wrap">
			<ul class="sidebar__nav">
				<li class="sidebar__nav-item">
					<a href="index.html" class="sidebar__nav-link"><i class="ti ti-layout-grid"></i> <span>Dashboard</span></a>
				</li>

				<li class="sidebar__nav-item">
					<a href="catalog.html" class="sidebar__nav-link"><i class="ti ti-movie"></i> <span>Catalog</span></a>
				</li>

				<li class="sidebar__nav-item">
					<a href="users.html" class="sidebar__nav-link"><i class="ti ti-users"></i> <span>Users</span></a>
				</li>

				<li class="sidebar__nav-item">
					<a href="comments.html" class="sidebar__nav-link"><i class="ti ti-message"></i> <span>Comments</span></a>
				</li>

				<li class="sidebar__nav-item">
					<a href="reviews.html" class="sidebar__nav-link"><i class="ti ti-star-half-filled"></i> <span>Reviews</span></a>
				</li>

				<li class="sidebar__nav-item">
					<a href="settings.html" class="sidebar__nav-link"><i class="ti ti-settings"></i> <span>Settings</span></a>
				</li>

				<!-- dropdown -->
				<li class="sidebar__nav-item">
					<a class="sidebar__nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-files"></i> <span>Pages</span> <i class="ti ti-chevron-down"></i></a>

					<ul class="dropdown-menu sidebar__dropdown-menu">
						<li><a href="add-item.html">Add item</a></li>
						<li><a href="edit-user.html">Edit user</a></li>
						<li><a href="signin.html">Sign In</a></li>
						<li><a href="signup.html">Sign Up</a></li>
						<li><a href="forgot.html">Forgot password</a></li>
						<li><a href="404.html">404 Page</a></li>
					</ul>
				</li>
				<!-- end dropdown -->

				<li class="sidebar__nav-item">
					<a href="https://hotflix.volkovdesign.com/main/index.html" class="sidebar__nav-link"><i class="ti ti-arrow-left"></i> <span>Back to HotFlix</span></a>
				</li>
			</ul>
		</div>
		<!-- end sidebar nav -->
		
		<!-- sidebar copyright -->
		<div class="sidebar__copyright">© HOTFLIX, 2019—2024. <br>Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio" target="_blank">Dmitry Volkov</a></div>
		<!-- end sidebar copyright -->
	</div>
	<!-- end sidebar -->

	<!-- main content -->
	<main class="main">
		<div class="container-fluid">
			<div class="row">
				<!-- main title -->
				<div class="col-12">
					<div class="main__title">
						<h2>Edit user</h2>
					</div>
				</div>
				<!-- end main title -->

				<!-- profile -->
				<div class="col-12">
					<div class="profile__content">
						<!-- profile user -->
						<div class="profile__user">
							<div class="profile__avatar">
								<img src="img/user.svg" alt="">
							</div>
							<!-- or red -->
							<div class="profile__meta profile__meta--green">
								<h3>John Doe <span>(Approved)</span></h3>
								<span>HotFlix ID: 23562</span>
							</div>
						</div>
						<!-- end profile user -->

						<!-- profile tabs nav -->
						<ul class="nav nav-tabs profile__tabs" id="profile__tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button id="1-tab" class="active" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">Profile</button>
							</li>

							<li class="nav-item" role="presentation">
								<button id="2-tab" data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">Comments</button>
							</li>

							<li class="nav-item" role="presentation">
								<button id="3-tab" data-bs-toggle="tab" data-bs-target="#tab-3" type="button" role="tab" aria-controls="tab-3" aria-selected="false">Reviews</button>
							</li>
						</ul>
						<!-- end profile tabs nav -->

						<!-- profile btns -->
						<div class="profile__actions">
							<button type="button" data-bs-toggle="modal" class="profile__action profile__action--banned" data-bs-target="#modal-status3"><i class="ti ti-lock"></i></button>
							<button type="button" data-bs-toggle="modal" class="profile__action profile__action--delete" data-bs-target="#modal-delete3"><i class="ti ti-trash"></i></button>
						</div>
						<!-- end profile btns -->
					</div>
				</div>
				<!-- end profile -->

				<!-- content tabs -->
				<div class="tab-content">
					<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab" tabindex="0">
						<div class="col-12">
							<div class="row">
								<!-- details form -->
								<div class="col-12 col-lg-6">
									<form action="#" class="sign__form sign__form--profile">
										<div class="row">
											<div class="col-12">
												<h4 class="sign__title">Profile details</h4>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="username">Username</label>
													<input id="username" type="text" name="username" class="sign__input" placeholder="User 123">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="email2">Email</label>
													<input id="email2" type="text" name="email" class="sign__input" placeholder="email@email.com">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="fname">Name</label>
													<input id="fname" type="text" name="fname" class="sign__input" placeholder="John Doe">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="sign__gallery-upload">Avatar</label>
													<div class="sign__gallery">
														<label id="gallery1" for="sign__gallery-upload">Upload (40x40)</label>
														<input data-name="#gallery1" id="sign__gallery-upload" name="gallery" class="sign__gallery-upload" type="file" accept=".png, .jpg, .jpeg" multiple="">
													</div>
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="subscription">Subscription</label>
													<select class="sign__select" id="subscription">
														<option value="Basic">Basic</option>
														<option value="Premium">Premium</option>
														<option value="Cinematic">Cinematic</option>
													</select>
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="sign__group">
													<label class="sign__label" for="rights">Rights</label>
													<select class="sign__select" id="rights">
														<option value="User">User</option>
														<option value="Moderator">Moderator</option>
														<option value="Admin">Admin</option>
													</select>
												</div>
											</div>

											<div class="col-12">
												<button class="sign__btn sign__btn--small" type="button"><span>Save</span></button>
											</div>
										</div>
									</form>
								</div>
								<!-- end details form -->

								<!-- password form -->
								<div class="col-12 col-lg-6">
									<form action="#" class="sign__form sign__form--profile">
										<div class="row">
											<div class="col-12">
												<h4 class="sign__title">Change password</h4>
											</div>

											<div class="col-12 col-md-6 col-lg-12 col-xxl-6">
												<div class="sign__group">
													<label class="sign__label" for="oldpass">Old Password</label>
													<input id="oldpass" type="password" name="oldpass" class="sign__input">
												</div>
											</div>

											<div class="col-12 col-md-6 col-lg-12 col-xxl-6">
												<div class="sign__group">
													<label class="sign__label" for="newpass">New Password</label>
													<input id="newpass" type="password" name="newpass" class="sign__input">
												</div>
											</div>

											<div class="col-12 col-md-6 col-lg-12 col-xxl-6">
												<div class="sign__group">
													<label class="sign__label" for="confirmpass">Confirm New Password</label>
													<input id="confirmpass" type="password" name="confirmpass" class="sign__input">
												</div>
											</div>

											<div class="col-12">
												<button class="sign__btn sign__btn--small" type="button"><span>Change</span></button>
											</div>
										</div>
									</form>
								</div>
								<!-- end password form -->
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="2-tab" tabindex="0">
						<!-- table -->
						<div class="col-12">
							<div class="catalog catalog--1">
								<table class="catalog__table">
									<thead>
										<tr>
											<th>ID</th>
											<th>ITEM</th>
											<th>AUTHOR</th>
											<th>TEXT</th>
											<th>LIKE / DISLIKE</th>
											<th>CRAETED DATE</th>
											<th>ACTIONS</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<div class="catalog__text">11</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">I Dream in Another Language</a></div>
											</td>
											<td>
												<div class="catalog__text">Charlize Theron</div>
											</td>
											<td>
												<div class="catalog__text">When a renowned archaeologist goes...</div>
											</td>
											<td>
												<div class="catalog__text">12 / 7</div>
											</td>
											<td>
												<div class="catalog__text">05.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">12</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Forgotten Road</a></div>
											</td>
											<td>
												<div class="catalog__text">Tyreese Gibson</div>
											</td>
											<td>
												<div class="catalog__text">A down-on-his-luck boxer struggles...</div>
											</td>
											<td>
												<div class="catalog__text">67 / 22</div>
											</td>
											<td>
												<div class="catalog__text">05.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">13</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Whitney</a></div>
											</td>
											<td>
												<div class="catalog__text">Jordana Brewster</div>
											</td>
											<td>
												<div class="catalog__text">When an old friend offers him...</div>
											</td>
											<td>
												<div class="catalog__text">44 / 5</div>
											</td>
											<td>
												<div class="catalog__text">04.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">14</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Red Sky at Night</a></div>
											</td>
											<td>
												<div class="catalog__text">Son Gun</div>
											</td>
											<td>
												<div class="catalog__text">But as the stakes get higher...</div>
											</td>
											<td>
												<div class="catalog__text">20 / 6</div>
											</td>
											<td>
												<div class="catalog__text">04.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">15</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Into the Unknown</a></div>
											</td>
											<td>
												<div class="catalog__text">Louis Leterrier</div>
											</td>
											<td>
												<div class="catalog__text">A brilliant scientist discovers...</div>
											</td>
											<td>
												<div class="catalog__text">8 / 132</div>
											</td>
											<td>
												<div class="catalog__text">04.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">16</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Unseen Journey</a></div>
											</td>
											<td>
												<div class="catalog__text">Brian Cranston</div>
											</td>
											<td>
												<div class="catalog__text">But when her groundbreaking...</div>
											</td>
											<td>
												<div class="catalog__text">6 / 1</div>
											</td>
											<td>
												<div class="catalog__text">03.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">17</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Savage Beauty</a></div>
											</td>
											<td>
												<div class="catalog__text">Matt Jones</div>
											</td>
											<td>
												<div class="catalog__text">Along the way, she must...</div>
											</td>
											<td>
												<div class="catalog__text">10 / 0</div>
											</td>
											<td>
												<div class="catalog__text">03.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">18</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Endless Horizon</a></div>
											</td>
											<td>
												<div class="catalog__text">Rosa Lee</div>
											</td>
											<td>
												<div class="catalog__text">Renewable energy source...</div>
											</td>
											<td>
												<div class="catalog__text">13 / 14</div>
											</td>
											<td>
												<div class="catalog__text">02.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">19</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Lost Key</a></div>
											</td>
											<td>
												<div class="catalog__text">Tess Harper</div>
											</td>
											<td>
												<div class="catalog__text">Confront her own past to save...</div>
											</td>
											<td>
												<div class="catalog__text">12 / 7</div>
											</td>
											<td>
												<div class="catalog__text">02.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">20</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Echoes of Yesterday</a></div>
											</td>
											<td>
												<div class="catalog__text">Gene Graham</div>
											</td>
											<td>
												<div class="catalog__text">Her father and uncover the secrets...</div>
											</td>
											<td>
												<div class="catalog__text">67 / 22</div>
											</td>
											<td>
												<div class="catalog__text">01.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- end table -->

						<!-- paginator -->
						<div class="col-12">
							<div class="main__paginator">
								<!-- amount -->
								<span class="main__paginator-pages">10 of 169</span>
								<!-- end amount -->

								<ul class="main__paginator-list">
									<li>
										<a href="#">
											<i class="ti ti-chevron-left"></i>
											<span>Prev</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Next</span>
											<i class="ti ti-chevron-right"></i>
										</a>
									</li>
								</ul>

								<ul class="paginator">
									<li class="paginator__item paginator__item--prev">
										<a href="#"><i class="ti ti-chevron-left"></i></a>
									</li>
									<li class="paginator__item"><a href="#">1</a></li>
									<li class="paginator__item paginator__item--active"><a href="#">2</a></li>
									<li class="paginator__item"><a href="#">3</a></li>
									<li class="paginator__item"><a href="#">4</a></li>
									<li class="paginator__item"><span>...</span></li>
									<li class="paginator__item"><a href="#">29</a></li>
									<li class="paginator__item"><a href="#">30</a></li>
									<li class="paginator__item paginator__item--next">
										<a href="#"><i class="ti ti-chevron-right"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- end paginator -->
					</div>

					<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="3-tab" tabindex="0">
						<!-- table -->
						<div class="col-12">
							<div class="catalog catalog--2">
								<table class="catalog__table">
									<thead>
										<tr>
											<th>ID</th>
											<th>ITEM</th>
											<th>AUTHOR</th>
											<th>TEXT</th>
											<th>RATING</th>
											<th>CRAETED DATE</th>
											<th>ACTIONS</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<div class="catalog__text">11</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">I Dream in Another Language</a></div>
											</td>
											<td>
												<div class="catalog__text">Gene Graham</div>
											</td>
											<td>
												<div class="catalog__text">Her father and uncover the secrets...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">7.9</div>
											</td>
											<td>
												<div class="catalog__text">06.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">12</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Forgotten Road</a></div>
											</td>
											<td>
												<div class="catalog__text">Tess Harper</div>
											</td>
											<td>
												<div class="catalog__text">Confront her own past to save...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">8.6</div>
											</td>
											<td>
												<div class="catalog__text">06.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">13</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Whitney</a></div>
											</td>
											<td>
												<div class="catalog__text">Rosa Lee</div>
											</td>
											<td>
												<div class="catalog__text">Renewable energy source...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">6.0</div>
											</td>
											<td>
												<div class="catalog__text">05.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">14</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Red Sky at Night</a></div>
											</td>
											<td>
												<div class="catalog__text">Matt Jones</div>
											</td>
											<td>
												<div class="catalog__text">Along the way, she must...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">9.1</div>
											</td>
											<td>
												<div class="catalog__text">05.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">15</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Into the Unknown</a></div>
											</td>
											<td>
												<div class="catalog__text">Brian Cranston</div>
											</td>
											<td>
												<div class="catalog__text">But when her groundbreaking...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">5.5</div>
											</td>
											<td>
												<div class="catalog__text">05.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">16</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Unseen Journey</a></div>
											</td>
											<td>
												<div class="catalog__text">Louis Leterrier</div>
											</td>
											<td>
												<div class="catalog__text">A brilliant scientist discovers...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">7.0</div>
											</td>
											<td>
												<div class="catalog__text">04.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">17</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Savage Beauty</a></div>
											</td>
											<td>
												<div class="catalog__text">Son Gun</div>
											</td>
											<td>
												<div class="catalog__text">But as the stakes get higher...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">9.0</div>
											</td>
											<td>
												<div class="catalog__text">04.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">18</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Endless Horizon</a></div>
											</td>
											<td>
												<div class="catalog__text">Jordana Brewster</div>
											</td>
											<td>
												<div class="catalog__text">When an old friend offers him...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">6.2</div>
											</td>
											<td>
												<div class="catalog__text">03.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">19</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">The Lost Key</a></div>
											</td>
											<td>
												<div class="catalog__text">Tyreese Gibson</div>
											</td>
											<td>
												<div class="catalog__text">A down-on-his-luck boxer struggles...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">7.9</div>
											</td>
											<td>
												<div class="catalog__text">02.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="catalog__text">20</div>
											</td>
											<td>
												<div class="catalog__text"><a href="#">Echoes of Yesterday</a></div>
											</td>
											<td>
												<div class="catalog__text">Charlize Theron</div>
											</td>
											<td>
												<div class="catalog__text">When a renowned archaeologist goes...</div>
											</td>
											<td>
												<div class="catalog__text catalog__text--rate">8.6</div>
											</td>
											<td>
												<div class="catalog__text">02.02.2023</div>
											</td>
											<td>
												<div class="catalog__btns">
													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--view" data-bs-target="#modal-view2">
														<i class="ti ti-eye"></i>
													</button>

													<button type="button" data-bs-toggle="modal" class="catalog__btn catalog__btn--delete" data-bs-target="#modal-delete2">
														<i class="ti ti-trash"></i>
													</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- end table -->

						<!-- paginator -->
						<div class="col-12">
							<div class="main__paginator">
								<!-- amount -->
								<span class="main__paginator-pages">10 of 169</span>
								<!-- end amount -->

								<ul class="main__paginator-list">
									<li>
										<a href="#">
											<i class="ti ti-chevron-left"></i>
											<span>Prev</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Next</span>
											<i class="ti ti-chevron-right"></i>
										</a>
									</li>
								</ul>

								<ul class="paginator">
									<li class="paginator__item paginator__item--prev">
										<a href="#"><i class="ti ti-chevron-left"></i></a>
									</li>
									<li class="paginator__item"><a href="#">1</a></li>
									<li class="paginator__item paginator__item--active"><a href="#">2</a></li>
									<li class="paginator__item"><a href="#">3</a></li>
									<li class="paginator__item"><a href="#">4</a></li>
									<li class="paginator__item"><span>...</span></li>
									<li class="paginator__item"><a href="#">29</a></li>
									<li class="paginator__item"><a href="#">30</a></li>
									<li class="paginator__item paginator__item--next">
										<a href="#"><i class="ti ti-chevron-right"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- end paginator -->
					</div>
				</div>
				<!-- end content tabs -->
			</div>
		</div>
	</main>
	<!-- end main content -->

	<!-- view modal -->
	<div class="modal fade" id="modal-view" tabindex="-1" aria-labelledby="modal-view" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content modal__content--view">
					<div class="comments__autor">
						<img class="comments__avatar" src="img/user.svg" alt="">
						<span class="comments__name">John Doe</span>
						<span class="comments__time">30.08.2023, 17:53</span>
					</div>
					<p class="comments__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					<div class="comments__actions">
						<div class="comments__rate">
							<span><i class="ti ti-thumb-up"></i>12</span>

							<span>7<i class="ti ti-thumb-down"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end view modal -->

	<!-- delete modal -->
	<div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="modal-delete" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<form action="#" class="modal__form">
						<h4 class="modal__title">Comment delete</h4>

						<p class="modal__text">Are you sure to permanently delete this comment?</p>

						<div class="modal__btns">
							<button class="modal__btn modal__btn--apply" type="button"><span>Delete</span></button>
							<button class="modal__btn modal__btn--dismiss" type="button" data-bs-dismiss="modal" aria-label="Close"><span>Dismiss</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end delete modal -->

	<!-- view modal -->
	<div class="modal fade" id="modal-view2" tabindex="-1" aria-labelledby="modal-view2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content modal__content--view">
					<div class="reviews__autor">
						<img class="reviews__avatar" src="img/user.svg" alt="">
						<span class="reviews__name">Best Marvel movie in my opinion</span>
						<span class="reviews__time">24.08.2018, 17:53 by John Doe</span>

						<span class="reviews__rating reviews__rating--green">8.4</span>
					</div>
					<p class="reviews__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end view modal -->

	<!-- delete modal -->
	<div class="modal fade" id="modal-delete2" tabindex="-1" aria-labelledby="modal-delete2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<form action="#" class="modal__form">
						<h4 class="modal__title">Review delete</h4>

						<p class="modal__text">Are you sure to permanently delete this review?</p>

						<div class="modal__btns">
							<button class="modal__btn modal__btn--apply" type="button"><span>Delete</span></button>
							<button class="modal__btn modal__btn--dismiss" type="button" data-bs-dismiss="modal" aria-label="Close"><span>Dismiss</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end delete modal -->

	<!-- status modal -->
	<div class="modal fade" id="modal-status3" tabindex="-1" aria-labelledby="modal-status3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<form action="#" class="modal__form">
						<h4 class="modal__title">Status change</h4>

						<p class="modal__text">Are you sure about immediately change status?</p>

						<div class="modal__btns">
							<button class="modal__btn modal__btn--apply" type="button"><span>Apply</span></button>
							<button class="modal__btn modal__btn--dismiss" type="button" data-bs-dismiss="modal" aria-label="Close"><span>Dismiss</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end status modal -->
	
	<!-- delete modal -->
	<div class="modal fade" id="modal-delete3" tabindex="-1" aria-labelledby="modal-delete3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<form action="#" class="modal__form">
						<h4 class="modal__title">User delete</h4>

						<p class="modal__text">Are you sure to permanently delete this user?</p>

						<div class="modal__btns">
							<button class="modal__btn modal__btn--apply" type="button"><span>Delete</span></button>
							<button class="modal__btn modal__btn--dismiss" type="button" data-bs-dismiss="modal" aria-label="Close"><span>Dismiss</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end delete modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/slimselect.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/admin.js"></script>
</body>

<!-- Mirrored from hotflix.volkovdesign.com/admin/edit-user.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 14:15:57 GMT -->
</html>